# android-uilibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/sjowl/lib/ui/charts/: ChartColumnJsonParserTest.kt
app/src/androidTest/java/au/sjowl/lib/view/charts/: ChartColumnJsonParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: TestActivity.kt
app/src/main/java/au/sjowl/lib/twolinestextview/: Animations.kt  MainActivity.kt
app/src/main/java/au/sjowl/lib/ui/app/: BaseFragment.kt  Screens.kt  ShadersFragment.kt  TestFragment.kt  XFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/base/: BaseFragment.kt  ShadersFragment.kt  TestFragment.kt  XFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/bottomnav/: NavFluidFragment.kt  NavRotationFragment.kt  NavSpreadFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/buttons/: FabMenuCircularFragment.kt  FabMenuVerticalFragment.kt  SimpleButtonFragment.kt  SubmitButtonFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/charts/: ResourcesUtils.kt  TelegramChartsFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/gallery/: CategoryButtonsFragment.kt  CategoryCheckboxFragment.kt  CategoryProgressBarFragment.kt  ListFragment.kt  MainActivity.kt  Screens.kt
app/src/main/java/au/sjowl/lib/ui/app/gradients/: GradientAnimatedFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/particles/: LinkedParticlesFragment.kt  RainParticlesFragment.kt  SnowParticlesFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/search/: SearchFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/seek/: DoubleSeekbarFragment.kt
app/src/main/java/au/sjowl/lib/ui/app/transitions/: ContentFragment.kt  TransitionsFragment.kt
app/src/main/java/au/sjowl/lib/ui/views/animations/: AnimatedViewProperty.kt  Animations.kt  ViewStateAnimator.kt
app/src/main/java/au/sjowl/lib/ui/views/bottomnav/: Badge.kt  Boundaries.kt
app/src/main/java/au/sjowl/lib/ui/views/buttons/: SimpleButton.kt
app/src/main/java/au/sjowl/lib/ui/views/checkbox/: BorderedCheckbox.kt  LinedLayout.kt  LinesVeiwGroup.kt  RoundTitledCheckbox.kt
app/src/main/java/au/sjowl/lib/ui/views/particles/: BaseInfiniteAnimationSurfaceView.kt  BaseSurfaceView.kt  LinkedParticleView.kt  Particle.kt  RainParticleView.kt  SnowParticleView.kt
app/src/main/java/au/sjowl/lib/ui/views/progress/: ArcProgress.kt  ArcProgressStriped.kt  ArcProgressSwing.kt  EllipticProgress.kt
app/src/main/java/au/sjowl/lib/ui/views/recycler/: BaseDiffutilCallback.kt  BaseEvenOddRecyclerViewAdapter.kt  BaseEvenOddViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MiddleDividerItemDecoration.kt
app/src/main/java/au/sjowl/lib/ui/views/search/: MySearchView.kt
app/src/main/java/au/sjowl/lib/ui/views/seek/: RangeSeekBar.kt  RangeSeekDimensions.kt  RangeSeekPaints.kt  SeekPointer.kt
app/src/main/java/au/sjowl/lib/ui/views/telegram/: ChartAdapter.kt  ChartColumnJsonParser.kt  ChartViewHolder.kt  Themes.kt
app/src/main/java/au/sjowl/lib/view/: Animations.kt  MainActivity.kt
app/src/main/java/au/sjowl/lib/view/animations/: AnimatedProperty.kt  AnimatedViewProperty.kt  Animations.kt  StateAnimator.kt  ViewStateAnimator.kt
app/src/main/java/au/sjowl/lib/view/app/: CheckboxFragment.kt  MainActivity.kt  NavFluidFragment.kt  NavRotationFragment.kt  NavSpreadFragment.kt  ProgressFragment.kt  ShadersFragment.kt  TestFragment.kt  XFragment.kt
app/src/main/java/au/sjowl/lib/view/bottomnav/: Badge.kt  Boundaries.kt  FluidNavigationBar.kt  FluidNavigationItem.kt  FluidTabView.kt  NavigationItem.kt  Utils.kt
app/src/main/java/au/sjowl/lib/view/buttons/: ButtonWithLoader.kt  InteractionState.kt  SimpleButton.kt  StateAnimator.kt  SubmitButton.kt
app/src/main/java/au/sjowl/lib/view/charts/: AxisTime.kt  AxisY.kt  Chart.kt  ChartColumnJsonParser.kt  ChartContainer.kt  ChartOverview.kt  ChartRange.kt  ChartView.kt  Checkbox.kt  Data.kt  DateFormatter.kt  LayoutHelper.kt  PointF.kt  Pointer.kt  TelegramChartOverview.kt  TelegramChartView.kt  TelegramPaints.kt
app/src/main/java/au/sjowl/lib/view/progress/: ArcProgress.kt  ArcProgressStriped.kt  ArcProgressSwing.kt  EllipticProgress.kt
app/src/main/java/au/sjowl/lib/view/recycler/: BaseDiffutilCallback.kt  BaseEvenOddRecyclerViewAdapter.kt  BaseEvenOddViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MiddleDividerItemDecoration.kt
app/src/main/java/au/sjowl/lib/view/transitions/: MenuData.kt  MenuItemTextView.kt  MenuViewGroup.kt  Range.kt  StateView.kt  TransitionLayout.kt
app/src/main/java/au/sjowl/lib/view/utils/: CycleArray.kt  MockView.kt  Utils.kt
app/src/main/res/anim/: fr_transition_enter.xml
app/src/main/res/drawable/: anim_bordered_tick.xml  anim_bordered_tick_uncheck.xml  ic_bookmark_filled.xml  ic_calendar_svg_xml.xml  ic_chat_svg_xml.xml  ic_gradient.xml  ic_launcher_foreground.xml  ic_profile_svg_xml.xml  ic_search.xml  ic_uilibicon.xml  ic_uxlib_logo.xml  ic_wallet_svg_xml.xml  rv_divider.xml  search_anim.xml  search_reverse.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  fr_bottomnav_fluid.xml  fr_bottomnav_rotation.xml  fr_bottomnav_spread.xml  fr_button_fab_menu_circular.xml  fr_button_fab_menu_vertical.xml  fr_button_simple.xml  fr_button_submit.xml  fr_button_with_loader.xml  fr_cat_buttons.xml  fr_charts.xml  fr_checkbox.xml  fr_double_seekbar.xml  fr_home.xml  fr_linked_particles.xml  fr_particles_rain.xml  fr_particles_snow.xml  fr_progress.xml  fr_search.xml  fr_shaders.xml  fr_test_touches.xml  fr_todo.xml  fr_transition_content.xml  fr_transition_top_menu.xml  layout_test.xml  popup_pointer.xml  rv_item_category.xml  rv_item_chart.xml  rv_item_chart_item.xml  rv_item_content.xml  view_search.xml
app/src/main/res/menu/: telegram_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/sjowl/lib/ui/charts/: AxisTimeTest.kt  AxisYTest.kt  ChartDataTest.kt  ResourcesUtils.kt
app/src/test/java/au/sjowl/lib/view/charts/: AxisTimeTest.kt  AxisYTest.kt  ChartDataTest.kt  ResourcesUtils.kt
(+176 files in other folders)
