<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <au.sjowl.lib.view.charts.telegram.Checkbox
        android:id="@+id/checkbox0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <au.sjowl.lib.view.charts.telegram.Checkbox
        android:id="@+id/checkbox1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/checkbox0"
        app:layout_constraintTop_toTopOf="parent" />

    <au.sjowl.lib.ui.views.checkbox.BorderedCheckbox
        android:id="@+id/borderedCheckbox0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox0" />

    <au.sjowl.lib.ui.views.checkbox.BorderedCheckbox
        android:id="@+id/borderedCheckbox1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/borderedCheckbox0"
        app:layout_constraintTop_toBottomOf="@id/checkbox0" />

    <au.sjowl.lib.ui.views.checkbox.LinedLayout
        android:id="@+id/linesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderedCheckbox1" />

</androidx.constraintlayout.widget.ConstraintLayout>