<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <au.sjowl.lib.ui.app.test.touch.TouchRoot
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@color/color4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <au.sjowl.lib.ui.app.test.touch.TouchViewGroup
            android:id="@+id/group"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:background="@color/color2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <au.sjowl.lib.ui.app.test.touch.TouchView
                android:id="@+id/tview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/color2_darker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </au.sjowl.lib.ui.app.test.touch.TouchViewGroup>
    </au.sjowl.lib.ui.app.test.touch.TouchRoot>

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="root" />

        <Switch
            android:id="@+id/root_dispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="dispatch" />

        <Switch
            android:id="@+id/root_intercept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="intercept" />

        <Switch
            android:id="@+id/root_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="touch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="group" />

        <Switch
            android:id="@+id/group_dispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="dispatch" />

        <Switch
            android:id="@+id/group_intercept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="intercept" />

        <Switch
            android:id="@+id/group_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="touch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="view" />

        <Switch
            android:id="@+id/view_dispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="dispatch" />

        <Switch
            android:id="@+id/view_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="touch" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>